Anno1404Helper/Anno1404Helper/App/Views/ConsumptionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             x:Class="Anno1404Helper.App.Views.ConsumptionDetailsPage"
             x:DataType="viewModels:ConsumptionDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Border
                Padding="10"
                Margin="5">
                <Grid ColumnDefinitions="50,*,50">
                    <Image Grid.Column="0" Source="{Binding Factory.Icon}" />
                    <Label Grid.Column="1" Text="{Binding Factory.Name}" />
                    <Label Grid.Column="2" Text="1" />
                </Grid>
            </Border>
            <CollectionView ItemsSource="{Binding Nodes }">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:InputModel">
                        <Border
                            Padding="10"
                            Margin="5"
                            BackgroundColor="{DynamicResource Gray100}">
                            <Grid ColumnDefinitions="50,*,50">
                                <Image Grid.Column="0" Source="{Binding Factory.Icon}" />
                                <Label Grid.Column="1" Text="{Binding Factory.Name}" />
                                <Label Grid.Column="2" Text="{Binding NeededFactories}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>