Anno1404Helper/Anno1404Helper/App/Views/ConsumptionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             x:Class="Anno1404Helper.App.Views.ConsumptionDetailsPage"
             x:DataType="viewModels:ConsumptionDetailsViewModel">
    <ScrollView>
        <VerticalStackLayout>
            <Border
                Padding="2"
                Margin="5"
                BackgroundColor="{AppThemeBinding
                Light={StaticResource Gray100},
                Dark={StaticResource Gray600}}">
                <Grid ColumnDefinitions="50,*,50" RowDefinitions="50">
                    <Image Grid.Column="0"
                           Source="{Binding Factory.Icon}" />
                    <Label Grid.Column="1" Text="{Binding Factory.Name}" />
                    <Label Grid.Column="2" Text="1" />
                </Grid>
            </Border>
            <ListView ItemsSource="{Binding Nodes }"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:InputModel">
                        <ViewCell>
                            <Border
                                Padding="2"
                                Margin="5">
                                <Grid ColumnDefinitions="50,*,50" RowDefinitions="50">
                                    <Image Grid.Column="0" Source="{Binding ChildFactory.Icon}" />
                                    <Label Grid.Column="1" Text="{Binding ChildFactory.Name}" />
                                    <Label Grid.Column="2"
                                           Text="{Binding NeededFactories,
                                StringFormat='{0:F0}'}" />
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>