Anno1404Helper/Anno1404Helper/App/Views/ConsumptionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             x:Class="Anno1404Helper.App.Views.ConsumptionPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ConsumptionViewModel">


    <!-- <ContentPage.BindingContext> -->
    <!--     <viewModels:ConsumptionViewModel /> -->
    <!-- </ContentPage.BindingContext> -->

    <ScrollView VerticalOptions="Fill">
        <VerticalStackLayout
            VerticalOptions="Fill">

            <!-- TESTER DATAGRID https://github.com/akgulebubekir/Maui.DataGrid -->
            <ListView ItemsSource="{Binding Needs }"
                      SelectedItem="{Binding SelectedNeed}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NeedModel">
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Product.Icon}" />
                                <Label Grid.Column="1" Text="{Binding Factory.ProductionPerMinute}" />
                                <Label Grid.Column="2"
                                       Text="{Binding NbFactoriesNeeded,
                            StringFormat='{0:F2}'}" />
                                <Label Grid.Column="3"
                                       Text="{Binding ConsumptionPerMinute,
                            StringFormat='{0:F2}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>