Anno1404Helper/Anno1404Helper/App/Views/MaterialsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             Title="Materials"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             x:Class="Anno1404Helper.App.Views.MaterialsPage"
             x:DataType="viewModels:MaterialsViewModel">


    <ScrollView VerticalOptions="Fill">
        <VerticalStackLayout >
            <ListView x:Name="LvNeeds" ItemsSource="{Binding Factories }"
                            HasUnevenRows="True"
                            ItemSelected="ListView_OnItemSelected"
                            SelectionMode="Single"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:FactoryModel">
                        <ViewCell>
                            <Border
                                Padding="2"
                                Margin="5">
                                <Grid ColumnDefinitions="50,*" RowDefinitions="50">
                                    <Image Grid.Column="0" Source="{Binding Icon}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>