Anno1404Helper/Anno1404Helper/App/Views/PopulationLevelsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anno1404Helper.App.Views.PopulationLevelsPage"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             x:DataType="viewModels:PopulationLevelsViewModel">

    <ScrollView VerticalOptions="Fill">
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding PopulationLevels }"
                            SelectedItem="{Binding SelectedPopulationLevel}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PopulationLevelModel">
                        <Border
                            Padding="2"
                            Margin="5">
                            <Grid ColumnDefinitions="50,100,*">
                                <Image Grid.Column="0" Source="{Binding Icon}" />

                                <Label Grid.Column="1" Text="{Binding Name}" />

                                <Entry Grid.Column="2"
                                       Text="{Binding Count,
                            FallbackValue='', TargetNullValue=''}"
                                       Keyboard="Numeric"
                                       Placeholder="Number"
                                       ReturnType="{Binding ReturnType}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Compute Needs"
                    Command="{Binding ComputeNeedsCommand}"
                    VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>