Anno1404Helper/Anno1404Helper/App/Views/PopulationLevelsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anno1404Helper.App.Views.PopulationLevelsPage"
             xmlns:viewModels="clr-namespace:Anno1404Helper.App.ViewModels"
             xmlns:models="clr-namespace:Anno1404Helper.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:PopulationLevelsViewModel">

    <ScrollView VerticalOptions="Fill">
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding PopulationLevels }"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PopulationLevelModel">
                        <ViewCell>
                            <Border
                                Padding="2"
                                Margin="5">
                                <Grid ColumnDefinitions="50,100,*" RowDefinitions="50">
                                    <Image Grid.Column="0" Source="{Binding Icon}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                    <Entry Grid.Column="2"
                                           Focused="VisualElement_OnFocused"
                                           Text="{Binding Amount,
                            FallbackValue='', TargetNullValue=''}"
                                           Keyboard="Numeric"
                                           Placeholder="Number"
                                           ReturnType="Done"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Consumption"
                    Command="{Binding DisplayConsumptionPageCommand}"
                    VerticalOptions="End" />
            <Button Text="Materials"
                    Command="{Binding DisplayMaterialsPageCommand}"
                    VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>